@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans');

 $Orange:#D15747;
 $darkBrown:#BB9457;
 $brightOrange:#FF614C; 
 $brown:#382923;
 $black:#191919;
 $grey:#A9B2AC;

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
/* global styles */
.bell-fonts{
  font-family: 'La Belle Aurore',cursive;
}
// media query setup
@mixin smallquery($width){
  @media screen and (max-width:$width){
    @content;
  }
}
@mixin bigquery($width){
  @media screen and (min-width:$width){
    @content;
  }
}
// section padding
@mixin padding{
  padding: 3rem 0;
}
@mixin gridContainer{
  max-width: 90vh;
}
@mixin imgSetting{
  width: 100%;
  display: block;
}
// navBar animation
@keyframes pulse{
  0%{
    transform: scale(1);
  }
  50%{
    transform: scale(1.5);
  }
  100%{
    transform: scale(1);
  }
}
//  navlinks animation
@keyframes links{
  0%{
    transform: translateX(-100%);
  }
  100%{
    transform: translateX(0);
  }
}


// End of global styles 

body{
  color: $black;
  font-family: 'Opens Sans',"sans-serif";
  background: linear-gradient(rgba(255,255,255,0.25),rgba(255,255,255,0.85)), url('../image/bodyBcg.jpeg')center/cover no-repeat;
}
/*preloader style*/
.preloader{
position: fixed;
top: 0;
left: 0;
bottom: 0;
right: 0;
background: $brightOrange;
z-index: 999;
display: grid;
justify-content: center;
align-items: center;

}

/* End preloader style*/

/* header */
.header{
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
  @include smallquery(768px){
    background: url('../image/headerBcg.jpg')center/cover no-repeat fixed;
  }

  &__banner{
    text-align: center;
    z-index: 3;
      &__title{
        font-size: 5rem;
        text-transform: capitalize;
        color: $brightOrange;
        @include bigquery(768px){
          font-size: 9rem;
          }
          @include smallquery(768px){
            color: white;
          }
        }
      &__icons{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns:repeat(4,2rem) ;
        grid-gap: 0.5rem;
        justify-content: center;
        
        &__social-icon{
          display:block;
          text-decoration: none;
          color: $black;
          border: 0.1rem solid $black;
          border-radius: 50%;
          padding: 0.25rem;
          transition: all  0.5s linear ;
          // color: white;
          &:hover{
            background: $brightOrange;
            color: $black;
          }
      }
      }

    }
  // video style
   &__video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:-1;
    &__item{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    }
  // nav Btn
  &__navBtn{
    position: fixed;
    top: 5%;
    right:5%;
    font-size: 3.5rem;
    color: $brightOrange;
    cursor: pointer;
    animation: pulse 2s infinite;
    // animation-name: pulse;
    // animation-duration:2s;
    // animation-iteration-count: infinite;

  }
  &__nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background: lighten($brightOrange,10%);
    width: 0;
    overflow: hidden;
    transition: all 1s linear;
    &__links{
      list-style-type: none;
      &__single-link{
        display: block;
        text-decoration: none;
        text-transform: capitalize;
        color: $brown;
        font-size: 1.5rem;
        padding: 0.75rem 1rem;
        transition: all 2s ease-in-out;
        &:hover{
          background: $brown;
          color:lighten($brightOrange,10%);
          padding-left: 1.5rem;
        }
      }
      .nav__logo{
       img{
         width: 200px;
         height: 100px;
         margin-left: -4rem;
       }
        &:hover{
          // width: 10rem;
          background: $grey;
        }
      }
    }
  }
  // video switch
  &__switch-container{
    display: none;
    @include bigquery(768px){
      display: block;
      position: absolute;
      bottom: 5%;
      right: 5%;
      z-index: 5;

      &__video__switch{
        position: relative;
        width: 5rem;
        background:$Orange;
        text-transform: uppercase;
        display: flex;
        justify-content:space-between ;
        border-radius:0.5rem ; 
        padding: .2rem .2rem;  
        cursor: pointer; 
      }
      
      &__video__switch-btn{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 50%;
        background: $brown;
        border-radius: 0.5rem;
      }
      
    }
  }
  .nav__show{
    width: 10rem;
  }
  .btnSlide{
    left: 50%;
  }
  }
  // /*  about section/
.about__img-item{
  @include imgSetting;
  // height: 100%;
  border-radius: 0.25rem;

}
.section-padding{
  @include padding;
}
.grid-container{
  @include gridContainer;
  margin: 2rem auto;
  display: grid;
  grid-row-gap: 2rem;
  @include bigquery((768px)){
    max-width: 75vw;
  }
}
.grid-container--medium-2{
  @include bigquery((768px)){
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
  }
}
// section
.section-title{
  padding: 1rem 0.5rem;
}
.section-title__name{
  font-size: 3rem;
  text-transform: capitalize;
}
.section-title__underline{
  background: $Orange;
  width: 5rem;
  height:0.25rem;
}

.section-title__text{
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin-top: 1rem;
  color: $grey;
}

// about 
.about--container{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
  padding-left:2rem ;
  padding-right:2rem ;
  @include bigquery((768px)){
    grid-template-rows: repeat(2,1fr);
    .about__image--special{
      order: -1;
    }
    
  }
}

// drink section
.drink{
  background: $brown;
  color: $brightOrange;
  text-transform: capitalize;
}
.drink-form,.drink-card{
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  grid-row-gap: 1.25rem;
}
.drink-form__feedback{
  border: 0.1rem solid $brightOrange;
  padding: 0.25rem;
  display: none;
}
.error{
  display: block;
  color: red;
  border-color: red;
}
.success{
  display: block;
  display: green;
  border-color: green;
}
.drink-form__title,.drink-card__title{
  font-size: 3rem;
}
.input-name,.input-lastname,.input-email{
  width: 100%;
}
.input-name,.input-lastname,.input-email,.input-submit{
  font-size: 1.2rem;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: rgba(111,87,77,0.6);
  border: none;
  outline: none;
  // padding: 0.2rem ;
}
.input-name::placeholder,.input-lastname::placeholder,.input-email::placeholder{
  color: lighten( $brightOrange, 10%);
  text-transform: capitalize;
}
.input-submit{
  background: $Orange;
  color: $black;
  transition: all 0.5s linear;
  cursor: pointer;
  text-transform:uppercase ;
  &:hover{
    opacity: 0.6;
    
  }
}
.drink-card__list{
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
  @include bigquery(768px){
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
  }
}
.person{
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  text-align: left;
  grid-gap:1rem;
  border: 0.1rem solid rgba(111,87,77,0.6);
  padding:1rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
}
.person__thumbnail{
  border-radius: 50%;
}